.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px auto;
    grid-template-rows: 100px auto auto;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.hero-img {
    width: 100%;
    object-fit: cover;
}
body{
    /* display: flex;
    justify-content: center; */
    background-color: bisque;
}